<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9bbec1c0464cf58c4ca3763e44b50c" Name="Diagram1">
        <EntityTypeShape EntityType="clickInDataModel.Friend" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.message" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.picture" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.pictureComment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.pictureLike" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.postComment" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.postLike" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.post" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.video" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.videoComment" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clickInDataModel.videoLike" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="clickInDataModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="clickInDataModel.FK_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="clickInDataModel.FK_picture_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="clickInDataModel.FK_pictureLike_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="clickInDataModel.FK_pictureLike_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="clickInDataModel.FK_postLike_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="clickInDataModel.FK_postLike_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="clickInDataModel.FK_posts_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>